<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.big.bang"
    >

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.big.bang-hiddenprofiles"
      />

  <subscriber
      for="zope.processlifetime.IProcessStarting"
      handler=".big.bang"
      />

  <!--for="zope.processlifetime.IDatabaseOpenedWithRoot"-->
  <subscriber
      for="zope.processlifetime.IDatabaseOpenedWithRoot"
      handler=".expansion.started"
      />


  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
      for="plone.base.interfaces.IPloneSiteRoot"
      name="expansion"
      permission="cmf.ManagePortal"
      class=".expansion.ExpansionView"
      />


</configure>
